<!DOCTYPE html>
<html>
<title>Abhishek raj verma</title>
<head>  

<style>
    body{
        background-image: url('cool-background.png');
    }

    h1{
        font-variant: small-caps;
        font-family: Verdana, Geneva, Tahoma, sans-serif;   
        }
    
    h2{
        font-family: cursive;
        background-color: rgb(199, 219, 150);
    }

    p{
        background-color: rgba(185, 235, 173, 0.658);
        font-size: 20px;
    }

    ul{
        background-color:rgba(185, 235, 173, 0.658);
        font-size: 20px;
    }

    hr{
        border-style:dashed ;
        border-width: 2px;
        border-spacing: 1cm; 
    }

</style>


    
<body >
<center>
<div style="background-image: url('img_girl.jpg');"></div>
<img src="https://media-exp1.licdn.com/dms/image/C4E03AQEGOqhbfqstdw/profile-displayphoto-shrink_800_800/0/1634042471648?e=1639612800&v=beta&t=jMyUDN8HR7QiXTkxF18Cts67FxX38At6tvnUNip8RwU"  width="350"  height="400"></td>
</head>

    
<h1> Abhishek Raj Verma </h1>
<h3>A Web doveloper and competetive programmer</h3><br>

<hr ><br>

<h2> <marquee behavior="alternate" direction="right"> INTRODUCTION </marquee></h2>

<p><i>My self Abhishek Raj verma . I am 20 Year old , I complet my 10th from Netajee Defnce Academy and 12th from Reliance Academy.
    I persuaing B.Tech 2nd year from Ajay Kumar Garg Engineering College and my Branch is Computer Since and Engineering .
    I have a lot of intrest in coding kind stuf ,that's why i choise Computer Scince and Enginnering in my Collage carrier and Sofwear field in My life.
    apart from this i have a lot of interst in cricket , listening music , photography...  </i></p><br>
<hr><br>

<h2><marquee behavior="alternate" >SKILLS </marquee></h2>
<ul>
    <li>Programining language C</li>
    <li>Programining language C++</li>
    <li>Programining language Pyhton</li>
    <li> HTML</li>
    <li>Basic of CSS</li>
    <li>Porblem Solving</li>
    <li>Gaming Skills</li>
</ul>
<br>
<hr><br>

<h2><marquee behavior="alternate" direction="right"> ACHIVEMENTS </marquee> </h2>

<ul>
    <li>I completed my 10th in 2017</li>
    <li>I completed my 12th in 2019</li>
    <li>Currently persuing B.Tech from Ajay Kumar Garg Engineering College</li>
    <li>* * * * C language on Hackerrank</li>
    <li>* * * * C++ language on Hackerrank</li>
    <li>* * * * Pyhton language on Hackerrank</li>
</ul><br><hr>
</body>
<h2> <marquee behavior="alternate" direction="left"> More about Me </marquee> </h2>
<!-- </center> -->
    <table>
        <tbody>
            <tr style="">
            <img src="download.jpg" alt="logo of linked" width="40" height="40">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="download_github.jpg" alt="logo of Github" width="40" height="40">
           </tr>
           <tr>
        <h3>
            <a href="https://www.linkedin.com/in/abhishek-raj-verma-04b067201">Linkedin.in</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://github.com/abhishekrajv1408">Github.com</a> &nbsp;
        </h3>
           </tr>
           <tr>
            <img src="HackerRank_logo.png" alt="logo of Hackerrank" width="40" height="40">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="download_insta.jfif" alt="logo of insta" width="40" height="40">
           </tr>
           <tr>
            <h3>
            <a href="https://www.hackerrank.com/abhishekrajv1408">Hackerrank</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/abhishek338raj/">instagram</a> &nbsp;
           </h3>
           </tr>
        </tbody>
    </table>
</center>

<table>
    <tr>
        <fieldset >
                        <link rel="stylesheet" href="D:\web dovelopment code\form.html">

            <h3> <img src="feedback-icon.jpg" alt=""   width="40" height="40"  style="border-radius: 5cm;"><a href=" https://abhishekrajv1408.github.io/feedback/">&nbsp; Feedback Form </h3></a>
       
            <h3>  <img src="Screenshot (29).png" alt=""   width="40" height="40"  style="border-radius: 5cm;"><a href=" https://abhishekrajv1408.github.io/galler/">&nbsp; Gallary</h3></a>
        </fieldset>
    </tr>
</table>


</html
